{
  "name": "Fatal Kombat",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bookworm",
  "features": {"ghcr.io/devcontainers/features/python:1": {"version":"3.14"}},
  "forwardPorts": [8000, 8001],
  "portsAttributes": {
    "8000": {"label":"Fatal Kombat web", "onAutoForward":"notify", "protocol":"http"},
    "8001": {"label":"Lobby / signaling", "onAutoForward":"notify", "protocol":"http"}
  },
  "postCreateCommand": "bash scripts/setup.sh"
}
